<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Themes/Responsive/</path>
      <name>Responsive - lighter gray.css</name>
    </file>
    <file>
      <path>Themes/Responsive/</path>
      <name>Responsive-hover.png</name>
    </file>
    <file>
      <path>Themes/Responsive/</path>
      <name>Responsive-LTIE8.css</name>
    </file>
    <file>
      <path>Themes/Responsive/</path>
      <name>Responsive-selected.png</name>
    </file>
    <file>
      <path>Themes/Responsive/</path>
      <name>Responsive-unselected.png</name>
    </file>
    <file>
      <path>Themes/Responsive/</path>
      <name>Responsive.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Activate.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Cashier.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DuplicateReservations.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditCustomFieldDefinition.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FeeScheduleControl.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MakeReservation.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Moderate.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RecurrencePatternControl.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RecurrencePatternText.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewCustomFieldDefinitionList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewListSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewReservations.ascx.resx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>back.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>calendar.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>csv.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>next.png</name>
    </file>
    <file>
      <path />
      <name>Activate.ascx</name>
    </file>
    <file>
      <path />
      <name>AuthorizeNetSIMRelayResponse.aspx</name>
    </file>
    <file>
      <path />
      <name>Cashier.ascx</name>
    </file>
    <file>
      <path />
      <name>DuplicateReservations.ascx</name>
    </file>
    <file>
      <path />
      <name>EditCustomFieldDefinition.ascx</name>
    </file>
    <file>
      <path />
      <name>FeeScheduleControl.ascx</name>
    </file>
    <file>
      <path />
      <name>IPN.aspx</name>
    </file>
    <file>
      <path />
      <name>jquery.authorize.net.js</name>
    </file>
    <file>
      <path />
      <name>jquery.auto-complete.css</name>
    </file>
    <file>
      <path />
      <name>jquery.auto-complete.js</name>
    </file>
    <file>
      <path />
      <name>jquery.placeholder.js</name>
    </file>
    <file>
      <path />
      <name>jquery.responsive.js</name>
    </file>
    <file>
      <path />
      <name>jquery.sly.js</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>MakeReservation.ascx</name>
    </file>
    <file>
      <path />
      <name>Moderate.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>RecurrencePatternControl.ascx</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>SearchUser.ashx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>sly.min.js</name>
    </file>
    <file>
      <path />
      <name>ViewCustomFieldDefinitionList.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewList.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewListSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewReservations.ascx</name>
    </file>
  </files>
</dotnetnuke>