﻿<h3>Reservations</h3>
<p class="Contributor">
	Gafware <br />
	<a href="mailto:support@gafware.com">support@gafware.com</a><br />
	<a href=https://www.gafware.com/>https://www.gafware.com/</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the Reservations</h3>
	<p class="Owner">
		<b>Version 1.0.1</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Removed Telerik dependency</h4>

	<p class="Owner">
		<b>Version 1.0.0</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Initial release</h4>
</div>